@import "./../../styles/variables.scss";

.modal {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.3s ease-out;
}

.showModal {
    display: inline-block;
    height: 500px;
    width: 1000px;
    background-color: white; 
    border: 1px solid #ccc;
    border-radius: 25px;
    padding: 15px;
}

.hideModal {
    display: none;
}

.closeModal {
    position: absolute;
    cursor: pointer;
    color: red;
    font-size: 30px;
    right: 10px;
    top: 5px;
}

.refreshBeer {
    position: absolute;
    cursor: pointer;
    font-size: 20px;
    right: 40px;
    top: 10px;
}

.card {
    height: 450px;
    width: 900px;
    margin: 0 auto;
    border-radius: 30px;
    padding: 0 5rem;
    display: flex;
    justify-content: center;
}

.container {
    width: 850px;
    max-height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
}

.beerImg {
    width: 170px;
    height: 200px;
    display: flex; 
    align-items: center;
    justify-content: center;

    img {
        height: 150px;
        z-index: 1;
        background-color: transparent;
    }
}

.circle {
    width: 250px;
    height: 250px;
    background: $base-color;
    position: absolute;
    border-radius: 50%;
    z-index: 1;
}

.infoColumn1 {
    width: 250px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

    h2 {
        font-size: 30px;
    }
    
    h3 {
        font-size: 15px;
        color: #585858;
        font-weight: lighter;
        font-style: italic;
    }
}

.infoColumn2 {
    height: 250px;
    overflow: auto;
    padding: 15px;
    border-radius: 10px;
    background-color: rgb(238, 238, 238);

    P {
        background-color: rgb(238, 238, 238);
    }
}

