.dashboard {
  width: 85%;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  -ms-flex-line-pack: distribute;
      align-content: space-around;
}

.showModal {
  opacity: 1;
}

.hideModal {
  opacity: 0;
}

.modalBackground {
  opacity: 0;
  pointer-events: none;
}

@media only screen and (max-width: 1630px) {
  .dashboard {
    width: 100%;
  }
}

@media only screen and (max-width: 1400px) {
  .dashboard {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 930px) {
  .dashboard {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
}
/*# sourceMappingURL=Dashboard.module.css.map */